.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 210px;
  padding: 8px;
  width: 100%;
}

.card-thumbnail {
  width: 100%;
  height: 242px;
  border-radius: 3px;
}

.card-location {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  font-weight: 700;
}

.card-receive {
  margin-left: 10px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  font-weight: 700;
}

.card-title {
  font-size: 19px;
  line-height: 22px;
  color: #484848;
  font-weight: 700;
}

.info {
  margin-bottom: 5px;
}

.card-tags {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #484848;
  font-weight: 300;
}
.card-info {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.link-item {
  text-decoration: none;
  color: black;
}

@media all and (max-width: 1690px) { }
@media all and (max-width: 1280px) { }
@media all and (max-width: 980px) {  }
@media all and (max-width: 736px) {  }
@media all and (max-width: 480px) { 
  .card {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
  }
  .card-thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }
  .card-title {
    font-size: 16px;
    line-height: 1.2em;
    color: #484848;
    font-weight: 700;
    word-break: break-word;
    max-height: 2.4em;
    overflow-y: hidden;
  }
 }